version: "3.1"
services:
  # mosquitto:
  #   image: eclipse-mosquitto
  #   hostname: mosquitto
  #   ports:
  #     - "1883:1883"
  #     - "9001:9001"
  #   volumes:
  #     - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
  #   networks:
  #     - default

  # influxdb:
  #   image: quay.io/influxdb/influxdb:2.0.0-alpha
  #   net: "host"
  #   # environment:
  #   #  INFLUX_DATABASE: "telegraf"
  #   ports:
  #    - "9999:9999"
  #   volumes:
  #    - ./influxDB:/var/lib/influxdb
  #    # - ./influxDB/influxdb.conf:/etc/influxdb/influxdb.conf:ro
  #    k
  influxdb:
    image: quay.io/influxdb/influxdb:2.0.0-alpha
    ports:
      - "9999:9999"
    volumes:
      - ./influxdb:/*

  telegraf:
    depends_on:
      - influxdb
    image: telegraf
    hostname: TelHost
    volumes:
      - ./telegraf/telegraf1.conf:/etc/telegraf/telegraf.conf:ro

  # # grafana:
  #   image: grafana/grafana
  #   ports:
  #    - "3000:3000"
  #   volumes:
  #     - ./grafana/db:/var/lib/grafana

  # # telegraf:
  #   image: telegraf
  #   restart: always
  #   extra_hosts:
  #     - "influxdb:127.0.0.1"
  #   environment:
  #     HOST_PROC: /rootfs/proc
  #     HOST_SYS: /rootfs/sys
  #     HOST_ETC: /rootfs/etc
  #   hostname: myhostname
  #   volumes:
  #     - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #     - /sys:/rootfs/sys:ro
  #     - /proc:/rootfs/proc:ro
  #     - /etc:/rootfs/etc:ro

  # # telegraf:
  #   image: telegraf
  #   volumes:
  #     - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
  #     # - ./telegraf/telegraf.d:/etc/telegraf/telegraf.d:ro
  #   links:
  #     - influxdb
  #   environment:
  #     HOST_NAME: "telegraf"
  #     INFLUXDB_HOST: "influxdb"
  #     INFLUXDB_PORT: "8086"
  #     DATABASE: "telegraf"
  #   depends_on:
  #   - influxdb
  #   networks:
  #   - default

  # chronograf:
  #   image: chronograf
  #   ports:
  #     - "8888:8888"
